[DEFAULT]
# If set to false, all users in the network can query all data from any collection
RequireAuth = False
ManagementIP = 128.131.171.121
FallbackIP = localhost
CloudFallback = False
CloudURL = sdos.example.com
