[DEFAULT]
# If set to false, all users in the network can query all data from any collection
RequireAuth = False
# 128.131.171.160
# 128.131.171.177
ManagementIP = localhost
FallbackIP = 128.131.171.177
CloudFallback = False
CloudURL = sdos.example.com
