[DEFAULT]
# If set to false, all users in the network can query all data from any collection
RequireAuth = False
ManagementIP = localhost
FallbackIP = localhost
CloudFallback = False
CloudURL = sdos.example.com
